buildscript {
    repositories {
        google() // For Gradle 4.0+
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

    }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.parrot.sdksample"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    repositories {
        google() // For Gradle 4.0+
        jcenter()
    }

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'org.pytorch:pytorch_android:1.6.0'
    compile 'org.pytorch:pytorch_android_torchvision:1.6.0'
    compile 'com.quickbirdstudios:opencv:4.1.0'
    compile 'com.mapbox.mapboxsdk:mapbox-java-services:1.3.1'

    if (rootProject.hasProperty('buildWithLocalSDK')){
        compile project(':arsdk')
    } else {
        compile 'com.parrot:arsdk:3.14.0'
    }

}
