# safe_crowd_landing_app

./: .gitignore  README.md
Android/SDKSample/app/: build.gradle
Android/SDKSample/app/gradle/wrapper/: gradle-wrapper.properties
Android/SDKSample/app/src/main/: AndroidManifest.xml
Android/SDKSample/app/src/main/assets/: LCCNN.pt  LCCNN_SHB.pt
Android/SDKSample/app/src/main/java/com/parrot/sdksample/: BaseActivity.java  CrowdInference.java  H264Decoding.java  Utils.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/activity/: BebopActivity.java  DeviceListActivity.java  JSActivity.java  MiniDroneActivity.java  SkyController2Activity.java  SkyControllerActivity.java  SwingDroneActivity.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/discovery/: DroneDiscoverer.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/drone/: BebopDrone.java  JSDrone.java  MiniDrone.java  SDCardModule.java  SkyController2Drone.java  SkyControllerDrone.java  SwingDrone.java
Android/SDKSample/app/src/main/java/com/parrot/sdksample/view/: H264VideoView.java  LandingSite.java  Polylabel.java
Android/SDKSample/app/src/main/res/layout/: activity_bebop.xml  activity_skycontroller2.xml
Android/SDKSample/app/src/main/res/values/: styles.xml
