<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="primary_light">#C5C5C5</color>
    <color name="accent">#009688</color>
    <color name="primary_text">#212121</color>
    <color name="secondary_text">#727272</color>
    <color name="icons">#FFFFFF</color>
    <color name="divider">#B6B6B6</color>

    <color name="selected_tab_color">#AAAAAA</color>
    <color name="unselected_tab_color">#CCCCCC</color>
</resources>
